<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="flood_city_world">
    <gravity>0 0 -9.81</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.6 0.8 1</background>
    </scene>

    <model name="water_surface">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.2 0.4 0.85</ambient>
            <diffuse>0.1 0.2 0.5 0.85</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="flood_building_1">
      <static>true</static>
      <pose>15 0 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 8 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 8 4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="flood_building_2">
      <static>true</static>
      <pose>0 18 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 12 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 12 4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="debris_cluster">
      <static>true</static>
      <pose>-10 -8 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>3.0</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3.0</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.2 0.1 1</ambient>
            <diffuse>0.4 0.25 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
